{
  "id": "/sz-user-pwa",
  "name": "Safe Zone Game Topup",
  "short_name": "Safe Zone",
  "start_url": "/app.html",
  "scope": "/app.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://i.imgur.com/iRwIfqs.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/iRwIfqs.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
