{
  "name": "Safe Zone Game Topup",
  "short_name": "Safe Zone",
  "description": "Game Topup Platform",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "https://i.imgur.com/iRwIfqs.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/iRwIfqs.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/iRwIfqs.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
